<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JavaScript: Promise và Async/Await | KyLLop Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Giải thích chi tiết về Promise, chuỗi then(), và cách dùng async/await để xử lý bất đồng bộ trong JavaScript. Kèm ví dụ fetch API mô phỏng.">
    <meta name="generator" content="Hugo 0.151.2">
    <link rel="stylesheet" href="/ananke/css/main.min.css">
    <link rel="canonical" href="http://localhost:1313/posts/js-3/">

    <meta property="og:url" content="http://localhost:1313/posts/js-3/">
    <meta property="og:site_name" content="KyLLop Blog">
    <meta property="og:title" content="JavaScript: Promise và Async/Await">
    <meta property="og:description" content="Giải thích Promise, chain then(), và async/await qua ví dụ dễ hiểu.">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-17T10:20:00+07:00">
    <meta property="article:tag" content="Promise">
    <meta property="article:tag" content="Async">
    <meta property="article:tag" content="Await">
    <meta property="article:tag" content="JavaScript">

    <meta itemprop="name" content="JavaScript: Promise và Async/Await">
    <meta itemprop="description" content="Hướng dẫn Promise, chain, và sử dụng async/await để xử lý bất đồng bộ. Ví dụ fetch API giả lập.">
    <meta itemprop="datePublished" content="2025-10-17T10:20:00+07:00">
    <meta itemprop="dateModified" content="2025-10-17T10:20:00+07:00">
    <meta itemprop="keywords" content="Promise,Async,Await,JavaScript">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JavaScript: Promise và Async/Await">
    <meta name="twitter:description" content="Hướng dẫn chi tiết về Promise, then(), async/await và fetch API.">
  </head>

  <body class="ma0 avenir bg-near-white development">
    <header>
      <div class="bg-black">
        <nav class="pv3 ph3 ph4-ns" role="navigation">
          <div class="flex-l center items-center justify-between">
            <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
              KyLLop Blog
            </a>
            <div class="flex-l items-center">
              <ul class="pl0 mr3">
                <li class="list f5 f4-ns fw4 dib pr3">
                  <a class="hover-white white-90 no-underline" href="/" title="Home page">Home</a>
                </li>
                <li class="list f5 f4-ns fw4 dib pr3">
                  <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">Blog</a>
                </li>
              </ul>
              <a class="ml3 f6 white-80 no-underline" href="https://github.com/trungkiet20/LapTrinhMangMayTinh" target="_blank" rel="noopener">GitHub</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="pb7" role="main">
      <article class="flex-l mw8 center ph3 flex-wrap justify-between">
        <header class="mt4 w-100">
          <aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside>
          <div id="sharing" class="mt3 ananke-socials"></div>
          <h1 class="f1 athelas mt3 mb1">JavaScript: Promise và Async/Await</h1>
          <time class="f6 mv4 dib tracked" datetime="2025-10-17T10:20:00+07:00">October 17, 2025</time>
        </header>

        <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">
          <p>Trong JavaScript, <strong>Promise</strong> và <strong>async/await</strong> là hai công cụ mạnh mẽ để xử lý <em>bất đồng bộ</em> — tức là những tác vụ mất thời gian như tải dữ liệu, truy vấn API, hoặc đọc file.</p>

          <h2>1. Vấn đề của callback</h2>
          <p>Trước khi có Promise, JavaScript dùng callback để xử lý bất đồng bộ. Nhưng callback lồng nhau dễ gây ra “callback hell”.</p>

<pre><code>getUser(id, function(user) {
  getPosts(user.id, function(posts) {
    getComments(posts[0].id, function(comments) {
      console.log(comments);
    });
  });
});
</code></pre>

          <p>Đoạn trên khó đọc và khó bảo trì. Promise ra đời để khắc phục điều này.</p>

          <h2>2. Promise là gì?</h2>
          <p><strong>Promise</strong> là một đối tượng đại diện cho kết quả tương lai của một tác vụ bất đồng bộ.  
          Nó có 3 trạng thái:</p>
          <ul>
            <li><code>pending</code> – đang chờ xử lý.</li>
            <li><code>fulfilled</code> – đã thành công.</li>
            <li><code>rejected</code> – đã thất bại.</li>
          </ul>

<pre><code>const myPromise = new Promise((resolve, reject) => {
  setTimeout(() => {
    const success = true;
    if (success) resolve("Thành công!");
    else reject("Lỗi rồi!");
  }, 1000);
});

myPromise
  .then(result => console.log(result))
  .catch(error => console.error(error));
</code></pre>

          <p>Ở ví dụ trên, Promise sẽ in ra <code>“Thành công!”</code> sau 1 giây.</p>

          <h2>3. Promise chaining (chuỗi then)</h2>
          <p>Bạn có thể nối nhiều Promise để xử lý tuần tự:</p>

<pre><code>getData()
  .then(data => processData(data))
  .then(result => saveResult(result))
  .catch(error => console.error(error));
</code></pre>

          <p>Ưu điểm: tránh lồng nhiều hàm và dễ đọc hơn.</p>

          <h2>4. Async/Await – Cú pháp hiện đại</h2>
          <p><strong>async/await</strong> giúp viết Promise giống như mã đồng bộ, dễ hiểu hơn.</p>

<pre><code>function fakeFetch() {
  return new Promise(resolve => {
    setTimeout(() => resolve("Dữ liệu tải xong!"), 2000);
  });
}

async function getData() {
  console.log("Đang tải...");
  const result = await fakeFetch();
  console.log(result);
}

getData();
</code></pre>

          <p><code>await</code> tạm dừng hàm cho đến khi Promise hoàn tất, sau đó trả về kết quả.  
          Lưu ý: chỉ dùng <code>await</code> bên trong hàm có từ khóa <code>async</code>.</p>

          <h2>5. Xử lý lỗi với try...catch</h2>

<pre><code>async function loadData() {
  try {
    const res = await fakeFetch();
    console.log("Kết quả:", res);
  } catch (err) {
    console.error("Lỗi:", err);
  }
}
</code></pre>

          <p>Dùng <code>try...catch</code> giúp bạn dễ dàng bắt lỗi mà không cần viết <code>.catch()</code> dài dòng.</p>

          <h2>6. Ví dụ thực tế: Giả lập Fetch API</h2>

<pre><code>function fakeAPI(url) {
  return new Promise((resolve, reject) => {
    console.log("Đang gọi API:", url);
    setTimeout(() => {
      if (url === "/users") resolve(["Kiệt", "Lan", "Nam"]);
      else reject("Không tìm thấy dữ liệu!");
    }, 1500);
  });
}

async function main() {
  try {
    const users = await fakeAPI("/users");
    console.log("Người dùng:", users);
  } catch (e) {
    console.error("Lỗi:", e);
  }
}

main();
</code></pre>

          <h2>7. Tổng kết</h2>
          <ul>
            <li><strong>Promise</strong> giúp thay thế callback lồng nhau.</li>
            <li><strong>then() / catch()</strong> giúp quản lý chuỗi bất đồng bộ.</li>
            <li><strong>async/await</strong> giúp code gọn và dễ đọc hơn.</li>
          </ul>

          <p>Trong bài sau, chúng ta sẽ tìm hiểu <strong>Fetch API</strong> và cách sử dụng <em>Promise</em> để kết nối tới dữ liệu thật.</p>

          <p><em>Tác giả: Lại Ngọc Trung Kiệt</em></p>

          <ul class="pa0">
            <li class="list di"><a href="/tags/promise/" class="tag-badge">Promise</a></li>
            <li class="list di"><a href="/tags/async/" class="tag-badge">Async</a></li>
            <li class="list di"><a href="/tags/await/" class="tag-badge">Await</a></li>
            <li class="list di"><a href="/tags/javascript/" class="tag-badge">JavaScript</a></li>
          </ul>
        </div>

        <aside class="w-30-l mt6-l">
          <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
            <p class="f5 b mb3">Related</p>
            <ul class="pa0 list">
              <li class="mb2"><a href="/posts/js-2/">JavaScript: Hàm, closure và scope</a></li>
              <li class="mb2"><a href="/posts/js-1/">JavaScript: Tổng quan và cách thêm script vào trang web</a></li>
            </ul>
          </div>
        </aside>
      </article>
    </main>

    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
      <div class="flex justify-between">
        <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/">
          &copy; KyLLop Blog 2025
        </a>
        <div><div class="ananke-socials"></div></div>
      </div>
    </footer>
  </body>
</html>
